# A5:ER FORMAT:21
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.21.1 Copyright © 1997 - 2026 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=phone-order-api
Author=shimizut-dev
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=移動機注文API（phone-order-api）のER図
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
BackupRestoreTempTable=0
CreateFk=1
DefaultPkName=pk_%0:s
DefaultPkIndexName=pk_%0:s_idx
DefaultIndexName=idx_%0:s_%1:d
DefaultFkName=fk_%0:s_%1:d
SqlSeparator=0
UpperCaseKeyword=0
CommonField="作成日時","created_at","timestamptz","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="作成者","created_by","varchar(50)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","timestamptz","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="更新者","updated_by","varchar(50)","NOT NULL",,"","",$FFFFFFFF
CommonField="削除日時","deleted_at","timestamptz",,,"","",$FFFFFFFF
CommonField="削除者","deleted_by","varchar(50)",,,"","",$FFFFFFFF
ShowTag=1
ShowCommonAttributes=1
ShowDisableAttributes=0
BugFixEntityWidth=1

[Entity]
PName=orders
LName=注文
Comment=注文を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=1001
Top=199
Field="ID","id","uuid","NOT NULL",0,"gen_random_uuid()","",$FFFFFFFF,""
Field="注文コード","order_code","varchar(20)","NOT NULL",,"","業務向けID（例：ORD-000001）",$FFFFFFFF,""
Field="注文日時","ordered_at","timestamptz","NOT NULL",,"","",$FFFFFFFF,""
Field="注文ステータス","order_status","varchar(10)","NOT NULL",,"","001:受付\n002:審査中\n003:手配中\n004:出荷待ち\n005:完了\n006:キャンセル",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260402005226
Position="Main",1001,199
ZOrder=1

[Entity]
PName=order_lines
LName=注文明細
Comment=注文明細を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=2700
Top=200
Field="ID","id","uuid","NOT NULL",0,"gen_random_uuid()","",$FFFFFFFF,""
Field="注文ID","order_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="注文明細コード","order_line_code","varchar(20)","NOT NULL",,"","業務向けID（例：ODT-000001）",$FFFFFFFF,""
Field="注文明細区分","order_line_division","varchar(10)","NOT NULL",,"","001：回線\n002：移動機\n003：アクセサリ",$FFFFFFFF,""
Field="注文数量","order_quantity","integer","NOT NULL",,"","1以上",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260402033104
Position="Main",2700,200
ZOrder=2

[Relation]
Entity1=orders
Entity2=order_lines
RelationType1=2
RelationType2=4
Fields1=order_status
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5141,3912,4638,R,L,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260402005559
LineMode=0
Bar1=514
Bar2=391
Bar3=464
TermPos1=R
TermPos2=L
ZOrder=11

[Entity]
PName=lines
LName=回線
Comment=回線を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=1950
Top=1150
Field="ID","id","uuid","NOT NULL",0,"gen_random_uuid()","",$FFFFFFFF,""
Field="注文明細ID","order_line_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="回線コード","line_code","varchar(20)","NOT NULL",,"","業務向けID（例：LIN-000001）",$FFFFFFFF,""
Field="回線契約区分","line_contract_division","varchar(10)","NOT NULL",,"","001：新規契約\n002：MNP転入\n003：既存回線追加（追加契約）",$FFFFFFFF,""
Field="MSISDN","msisdn","varchar(15)","NOT NULL",,"","数値ハイフンなし（例：09012345678）",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260402033116
Position="Main",1950,1150
ZOrder=12

[Relation]
Entity1=order_lines
Entity2=lines
RelationType1=2
RelationType2=1
Fields1=order_quantity
Fields2=order_line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1658,5103,5694,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260331205527
LineMode=0
Bar1=166
Bar2=510
Bar3=569
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=phones
LName=移動機
Comment=移動機を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=2700
Top=1150
Field="ID","id","uuid","NOT NULL",0,"gen_random_uuid()","",$FFFFFFFF,""
Field="注文明細ID","order_line_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="移動機コード","phone_code","varchar(20)","NOT NULL",,"","業務向けID（例：LIN-000001）",$FFFFFFFF,""
Field="IMEI","imei","varchar(15)","NOT NULL",,"","数値（例：356789012345678）",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260402005305
Position="Main",2700,1150
ZOrder=14

[Entity]
PName=accessories
LName=アクセサリ
Comment=アクセサリを管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=3352
Top=1150
Field="ID","id","uuid","NOT NULL",0,"gen_random_uuid()","",$FFFFFFFF,""
Field="注文明細ID","order_line_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="アクセサリコード","accessory_code","varchar(20)","NOT NULL",,"","業務向けID（例：ACC-000001）",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260402005236
Position="Main",3352,1150
ZOrder=15

[Relation]
Entity1=order_lines
Entity2=phones
RelationType1=2
RelationType2=1
Fields1=order_quantity
Fields2=order_line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5286,6535,5922,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260331235209
LineMode=0
Bar1=529
Bar2=654
Bar3=592
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=order_lines
Entity2=accessories
RelationType1=2
RelationType2=1
Fields1=order_quantity
Fields2=order_line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8338,5136,4297,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260331235542
LineMode=0
Bar1=834
Bar2=514
Bar3=430
TermPos1=R
TermPos2=R
ZOrder=18

[Entity]
PName=deliveries
LName=配送
Comment=配送を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=1150
Field="ID","id","uuid","NOT NULL",0,"gen_random_uuid()","",$FFFFFFFF,""
Field="注文ID","order_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="配送コード","delivery_code","varchar(20)","NOT NULL",,"","業務向けID（例：DLV-000001）",$FFFFFFFF,""
Field="配送ステータス","delivery_status","varchar(10)","NOT NULL",,"","001:未出荷\n002:出荷準備中\n003:出荷済\n004:配送中\n005:配送完了\n006:配送失敗\n007:キャンセル",$FFFFFFFF,""
Field="受取人性","recipient_last_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="受取人名","recipient_first_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="受取人性(カナ)","recipient_last_name_kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="受取人名(カナ)","recipient_first_name_kana","varchar(50)",,,"","",$FFFFFFFF,""
Field="配送先郵便番号","delivery_postal_code","varchar(7)","NOT NULL",,"","ハイフンなし（例：123-4567）",$FFFFFFFF,""
Field="配送先都道府県","delivery_prefecture","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先市区町村","delivery_city","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先町域・大字","delivery_town","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先番地","delivery_street_address","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先建物名","delivery_building_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="配送希望時間帯区分","delivery_time_slot_division","varchar(10)","NOT NULL",,"","001：指定なし\n002：午前中\n003：12時〜14時\n004：14時〜16時\n005：16時〜18時\n006：18時〜20時\n007：19時〜21時",$FFFFFFFF,""
Field="置き配区分","leave_place_division","varchar(10)","NOT NULL",,"","001:置き配不可\n002:置き配可（場所指定あり）\n003:置き配可（場所指定なし）",$FFFFFFFF,""
Field="置き配場所区分","leave_at_place_division","varchar(10)",,,"","001：玄関前\n002：宅配ボックス\n003：ガスメーターボックス\n004：車庫\n005：その他",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260402005316
Position="Main",1000,1150
ZOrder=19

[Relation]
Entity1=orders
Entity2=deliveries
RelationType1=2
RelationType2=3
Fields1=id
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5523,8752,3710,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260401205152
LineMode=0
Bar1=552
Bar2=875
Bar3=371
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=delivery_lines
LName=配送明細
Comment=配送明細を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=2200
Field="ID","id","uuid","NOT NULL",0,"gen_random_uuid()","",$FFFFFFFF,""
Field="配送ID","delivery_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="配送明細コード","delivery_line_code","varchar(20)","NOT NULL",,"","業務向けID（例：DLV-000001）",$FFFFFFFF,""
Field="注文明細ID","order_line_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="配送数量","delivery_quantity","integer","NOT NULL",,"","1以上",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260402005414
Position="Main",1000,2200
ZOrder=21

[Relation]
Entity1=deliveries
Entity2=delivery_lines
RelationType1=2
RelationType2=4
Fields1=id
Fields2=delivery_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3694,8879,4800,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260401223518
LineMode=0
Bar1=369
Bar2=888
Bar3=480
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=order_parties
LName=注文関係者
Comment=注文関係者を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=1150
Field="ID","id","uuid","NOT NULL",0,"gen_random_uuid()","",$FFFFFFFF,""
Field="注文ID","order_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者コード","order_party_code","varchar(20)","NOT NULL",,"","業務向けID（例：ORD-000001）",$FFFFFFFF,""
Field="注文関係者役割","order_party_role","","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者性","order_party_last_name","","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者名","order_party_first_name","","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者性（カナ）","order_party_last_name_kana","","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者名（カナ）","order_party_first_name_kana","","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者性別","order_party_gender","","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者生年月日","order_party_birth_date","","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者郵便番号","order_party_postal_code","","NOT NULL",,"","ハイフンなし（例：123-4567）",$FFFFFFFF,""
Field="注文関係者都道府県","order_party_prefecture","","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者市区町村","order_party_city","","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者番地","order_party_street_address","","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者建物名","order_party_building_name","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260402005421
Position="Main",50,1150
ZOrder=23

[Relation]
Entity1=orders
Entity2=order_parties
RelationType1=2
RelationType2=4
Fields1=id
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1727,4811,4070,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260402001900
LineMode=0
Bar1=173
Bar2=481
Bar3=407
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=order_histories
LName=注文履歴
Comment=注文履歴を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=650
Field="ID","id","uuid","NOT NULL",0,"gen_random_uuid()","",$FFFFFFFF,""
Field="注文ID","order_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="注文ステータス","order_status","varchar(10)","NOT NULL",,"","001:受付\n002:審査中\n003:手配中\n004:出荷待ち\n005:完了\n006:キャンセル",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260402005256
Position="Main",1600,650
ZOrder=25

[Relation]
Entity1=orders
Entity2=order_histories
RelationType1=2
RelationType2=4
Fields1=id
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7671,6444,1521,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260402003228
LineMode=0
Bar1=767
Bar2=644
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=26

[Entity]
PName=delivery_histories
LName=配送履歴
Comment=配送履歴を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=1850
Top=1750
Field="ID","id","uuid","NOT NULL",0,"gen_random_uuid()","",$FFFFFFFF,""
Field="配送ID","delivery_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="配送ステータス","delivery_status","varchar(10)","NOT NULL",,"","配送ステータス\n001:未出荷\n002:出荷準備中\n003:出荷済\n004:配送中\n005:配送完了\n006:配送失敗\n007:キャンセル",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260402005402
Position="Main",1850,1750
ZOrder=27

[Relation]
Entity1=deliveries
Entity2=delivery_histories
RelationType1=2
RelationType2=4
Fields1=id
Fields2=delivery_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6653,4214,6709,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260402004303
LineMode=0
Bar1=665
Bar2=421
Bar3=671
TermPos1=R
TermPos2=R
ZOrder=28
