# phone-order-api

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  diff.txt  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: ci.yml  pages.yml
config/checkstyle/: checkstyle.xml
config/intellij/: phone_order_api_profile.xml
config/spotbugs/: exclude.xml
docker/: docker-compose.yml
docs/: README.md
docs/00_はじめに/: README.md  ドキュメントガイドライン.md
docs/00_はじめに/テンプレート/: READMEテンプレート.md  汎用テンプレート.md
docs/01_requirements/: README.md  actors.md  business-rules.md  scope.md  system-overview.md
docs/01_要件/: README.md  システム概要.md  スコープ.md  業務ルール.md  関係者.md
docs/02_domain/: README.md  delivery-rules.md  domain-glossary.md  domain-rules.md
docs/02_domain/model/: domain-model.drawio
docs/02_domain/rules/: naming-rules.md
docs/02_設計/: README.md
docs/02_設計/API設計/: API設計ルール.md  README.md  エラーレスポンス.md
docs/02_設計/アーキテクチャ設計/: README.md  アーキテクチャ概要.md  パッケージ構成.md  レイヤーとパッケージ対応.md  レイヤー構成概要.md  依存ルール.md  採用方針.md
docs/02_設計/アーキテクチャ設計/レイヤー設計/: アプリケーション層.md  インフラ層.md  ドメイン層.md  プレゼンテーション層.md
docs/02_設計/データベース設計/: ID採番方針.md  README.md  データベース概要.md  命名ルール.md
docs/02_設計/データベース設計/ER図/: ER図.a5er
docs/02_設計/データベース設計/補助資料/: A5SQL_DDL生成手順.md  ER図作成ガイド.md
docs/02_設計/ドメイン設計/: README.md  注文明細生成ルール.md  注文集約.md  用語集.md
docs/02_設計/ドメイン設計/ルール/: ドメインルール.md  命名ルール.md  配送ルール.md
docs/02_設計/ユースケース/: README.md  ユースケース一覧.md
docs/03_usecases/: README.md  usecases.md
docs/03_開発/: README.md  開発フロー.md
docs/03_開発/IDE設定/: IntelliJインスペクションプロファイル設定.md  IntelliJローカルプロファイル設定.md  IntelliJ文字コード設定.md  IntelliJ生成コード設定.md  IntelliJ警告対応ガイド.md
docs/03_開発/コーディング規約/: JPAエンティティとマッパールール.md  Javadoc作成ガイド.md  Spring AOP実装ルール.md  final利用ルール.md  実装命名ルール.md
docs/03_開発/開発環境/: ローカル設定.md  開発環境概要.md
docs/04_architecture/: README.md  application-layer.md  architecture-overview.md  clean-architecture.md  dependency-rules.md  dev-environment.md  domain-layer.md  infrastructure-layer.md  layer-and-package-mapping.md  naming-conventions.md  package-structure.md  presentation-layer.md
docs/05_ADR/: ADRテンプレート.md  README.md
docs/05_ADR/ADR/: ADR-0003-postgresql-adoption.md  ADR-0005-testcontainers-adoption.md  ADR-0008-clean-architecture-adoption.md  ADR-0011-primary-key-uuid.md  ADR-0013-history-table-adoption.md  ADR-0015-openapi-generator-adoption.md  ADR-0016-lombok-adoption.md  ADR-0017-maven-enforcer-adoption.md  ADR-0018-checkstyle-adoption.md  ADR-0019-spotbugs-adoption.md  ADR-0020-spotless-adoption.md  ADR-0021-sonarqube-for-ide-adoption.md  ADR-0022-archunit-adoption.md
docs/05_api/: README.md  api-design-rules.md  error-response.md  examples.md  openapi.yaml
docs/06_database/: README.md  a5sql-ddl-generation.md  database-overview.md  er-diagram-guideline.md  id-generation.md  naming-rules.md
docs/06_database/er-diagram/: er-diagram.a5er
docs/07_adr/: ADR-0001-java21-adoption.md  ADR-0002-spring-boot-3-adoption.md  ADR-0004-flyway-adoption.md  ADR-0006-spring-data-jpa-adoption.md  ADR-0012-rest-api-design-policy.md  ADR-0014-order-domain-center.md  ADR-0015-openapi-generator-adoption.md  README.md
docs/09_development/: README.md  chatgpt-thread-guidelines.md  development-flow.md  document-format-guideline.md  git-branch-naming.md  git-commit-message.md  implementation-naming-rules-revised.md  implementation-naming-rules.md  intellij-code-style-setup.md  intellij-generated-sources-setup.md  intellij-java-import-setup.md  intellij-local-profile-setup.md  intellij-maven-console-encoding-setup.md  intellij-profile-setup.md  intellij-warning-operation-guideline.md  intellij-xml-dtd-setup.md  java-annotation-order-rules.md  java-final-usage-rules.md  javadoc-generation-guideline.md  log-operation-rules.md  lombok-usage-rules.md  spring-aop-implementation-rules.md  test-code-naming-and-javadoc-rules.md  validation-message-key-naming-rules.md  value-object-design-rules.md
docs/90_supporting/: README.md  order-aggregate.md  order-line-creation-rules.md
docs/adr/: ADR-0000-adr-naming-rules.md  ADR-0001-java21-adoption.md  ADR-0002-spring-boot-3-adoption.md  ADR-0003-postgresql-adoption.md  ADR-0004-flyway-adoption.md  ADR-0005-testcontainers-adoption.md  ADR-0006-spring-data-jpa-adoption.md  ADR-0007-maven-adoption.md  ADR-0008-clean-architecture-adoption.md  ADR-0009-ddd-adoption.md  ADR-0010-uuid-adoption.md  ADR-0011-primary-key-uuid.md  ADR-0011-rest-api-design-policy.md  ADR-0013-history-table-adoption.md  ADR-0014-order-domain-center.md  ADR-template.md
site/swagger/: index.html
specs/openapi/: openapi.yaml
src/main/java/jp/co/shimizu/phoneorderapi/: PhoneOrderApiApplication.java
src/main/java/jp/co/shimizutdev/phoneorderapi/: PhoneOrderApiApplication.java
src/main/java/jp/co/shimizutdev/phoneorderapi/controller/: AccessoryController.java  DeliveryController.java  DeliveryHistoryController.java  DeliveryLineController.java  LineController.java  OrderController.java  OrderHistoryController.java  OrderLineController.java  OrderPartyController.java  PhoneController.java
src/main/java/jp/co/shimizutdev/phoneorderapi/entity/: AccessoryEntity.java  BaseAuditEntity.java  DeliveryEntity.java  DeliveryHistoryEntity.java  DeliveryLineEntity.java  LineEntity.java  OrderEntity.java  OrderHistoryEntity.java  OrderLineEntity.java  OrderPartyEntity.java  PhoneEntity.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ja.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_unique_constraint_to_orders_order_code.sql  V3__add_order_code_sequence.sql  V4__add_order_version.sql
src/test/java/jp/co/shimizu/phoneorderapi/: PhoneOrderApiApplicationTests.java
src/test/java/jp/co/shimizutdev/phoneorderapi/: ArchitectureTest.java  PhoneOrderApiApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/cleanup/: cleanup-transaction-tables.sql
(+132 files in other folders)
