# A5:ER FORMAT:21
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.21.1 Copyright © 1997 - 2026 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=phone-order-api
Author=shimizut-dev
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=移動機注文API（phone-order-api）のER図
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
BackupRestoreTempTable=0
CreateFk=1
DefaultPkName=pk_%0:s
DefaultPkIndexName=pk_%0:s_idx
DefaultIndexName=idx_%0:s_%1:d
DefaultFkName=fk_%0:s_%1:d
SqlSeparator=0
UpperCaseKeyword=0
CommonField="バージョン","version","bigint","NOT NULL",,"0","",$FFFFFFFF
CommonField="作成日時","created_at","timestamptz","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="作成者","created_by","varchar(50)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","timestamptz","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="更新者","updated_by","varchar(50)","NOT NULL",,"","",$FFFFFFFF
CommonField="削除日時","deleted_at","timestamptz",,,"","",$FFFFFFFF
CommonField="削除者","deleted_by","varchar(50)",,,"","",$FFFFFFFF
ShowTag=1
ShowCommonAttributes=1
ShowDisableAttributes=0
BugFixEntityWidth=1

[Entity]
PName=orders
LName=注文
Comment=注文を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=1850
Top=200
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文コード","order_code","varchar(20)","NOT NULL",,"","業務向けID（例：ORD-000001）",$FFFFFFFF,""
Field="注文日時","ordered_at","timestamptz","NOT NULL",,"","",$FFFFFFFF,""
Field="注文ステータス","order_status","varchar(10)","NOT NULL",,"","001:受付\n002:審査中\n003:手配中\n004:出荷待ち\n005:完了\n006:キャンセル",$FFFFFFFF,""
IndexInfo="uk_orders_order_code",2,"order_code",""
Index=uk_orders_order_code=2,order_code
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260411021620
Position="Main",1850,200
ZOrder=1

[Entity]
PName=order_lines
LName=注文明細
Comment=注文明細を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=1800
Top=750
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文ID","order_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="注文明細コード","order_line_code","varchar(20)","NOT NULL",,"","業務向けID（例：ODT-000001）",$FFFFFFFF,""
Field="注文明細区分","order_line_division","varchar(10)","NOT NULL",,"","001：回線\n002：移動機\n003：アクセサリ",$FFFFFFFF,""
Field="注文数量","order_quantity","integer","NOT NULL",,"","1以上",$FFFFFFFF,""
IndexInfo="uk_order_lines_order_line_code",2,"order_line_code",""
Index=uk_order_lines_order_line_code=2,order_line_code
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260504223035
Position="Main",1800,750
ZOrder=2

[Relation]
Entity1=orders
Entity2=order_lines
RelationType1=2
RelationType2=4
Fields1=id
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3921,5382,4448,R,L,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260504223447
LineMode=0
Bar1=392
Bar2=538
Bar3=445
TermPos1=R
TermPos2=L
ZOrder=11

[Entity]
PName=lines
LName=回線
Comment=回線を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=1550
Top=1598
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文明細ID","order_line_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="回線コード","line_code","varchar(20)","NOT NULL",,"","業務向けID（例：LIN-000001）",$FFFFFFFF,""
Field="回線契約区分","line_contract_division","varchar(10)","NOT NULL",,"","001：新規契約\n002：MNP転入\n003：既存回線追加（追加契約）",$FFFFFFFF,""
Field="MSISDN","msisdn","varchar(15)","NOT NULL",,"","数値ハイフンなし（例：09012345678）",$FFFFFFFF,""
IndexInfo="uk_lines_line_code",2,"line_code",""
Index=uk_lines_line_code=2,line_code
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260504223105
Position="Main",1550,1598
ZOrder=12

[Relation]
Entity1=order_lines
Entity2=lines
RelationType1=2
RelationType2=1
Fields1=id
Fields2=order_line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3650,4654,4524,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260504223356
LineMode=0
Bar1=365
Bar2=465
Bar3=452
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=phones
LName=移動機
Comment=移動機を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=2100
Top=1600
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文明細ID","order_line_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="移動機コード","phone_code","varchar(20)","NOT NULL",,"","業務向けID（例：LIN-000001）",$FFFFFFFF,""
Field="IMEI","imei","varchar(15)","NOT NULL",,"","数値（例：356789012345678）",$FFFFFFFF,""
IndexInfo="uk_phones_phone_code",2,"phone_code",""
Index=uk_phones_phone_code=2,phone_code
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260411022740
Position="Main",2100,1600
ZOrder=14

[Entity]
PName=accessories
LName=アクセサリ
Comment=アクセサリを管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=2600
Top=1600
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文明細ID","order_line_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="アクセサリコード","accessory_code","varchar(20)","NOT NULL",,"","業務向けID（例：ACC-000001）",$FFFFFFFF,""
IndexInfo="uk_accessories_accessory_code",2,"accessory_code",""
Index=uk_accessories_accessory_code=2,accessory_code
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260411022750
Position="Main",2600,1600
ZOrder=15

[Relation]
Entity1=order_lines
Entity2=phones
RelationType1=2
RelationType2=1
Fields1=id
Fields2=order_line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6281,4654,4842,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260504223516
LineMode=0
Bar1=628
Bar2=465
Bar3=484
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=order_lines
Entity2=accessories
RelationType1=2
RelationType2=1
Fields1=id
Fields2=order_line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8338,2871,4297,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260504223519
LineMode=0
Bar1=834
Bar2=287
Bar3=430
TermPos1=R
TermPos2=R
ZOrder=18

[Entity]
PName=order_line_deliveries
LName=注文明細配送
Comment=注文明細配送を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=900
Top=1600
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文明細ID","order_line_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="注文明細配送コード","order_line_delivery_code","varchar(20)","NOT NULL",,"","業務向けID（例：DLV-000001）",$FFFFFFFF,""
Field="配送区分","delivery_division","varchar(10)","NOT NULL",,"","001：初回配送\n002：初期不良交換配送\n003：配送",$FFFFFFFF,""
Field="配送ステータス","delivery_status","varchar(10)","NOT NULL",,"","001：未出荷\n002：出荷準備中\n003：出荷済\n004：配送中\n005：配送完了\n006：配送失敗\n007：キャンセル",$FFFFFFFF,""
Field="配送数量","delivery_quantity","integer","NOT NULL",,"","1以上",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260505154917
Position="Main",900,1600
ZOrder=19

[Entity]
PName=order_parties
LName=注文関係者
Comment=注文関係者を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=200
Top=700
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文ID","order_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者コード","order_party_code","varchar(20)","NOT NULL",,"","業務向けID（例：ORD-000001）",$FFFFFFFF,""
Field="注文関係者役割区分","order_party_role_division","varchar(10)","NOT NULL",,"","001：注文者\n002：契約者\n003：利用者\n004：請求者",$FFFFFFFF,""
Field="注文関係者性","order_party_last_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者名","order_party_first_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者性（カナ）","order_party_last_name_kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者名（カナ）","order_party_first_name_kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者性別区分","order_party_gender_division","varchar(10)","NOT NULL",,"","001:男性\n002:女性\n003:その他\n009:不明",$FFFFFFFF,""
Field="注文関係者生年月日","order_party_birth_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者郵便番号","order_party_postal_code","varchar(7)","NOT NULL",,"","ハイフンなし（例：123-4567）",$FFFFFFFF,""
Field="注文関係者都道府県","order_party_prefecture","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者市区町村","order_party_city","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者町域・大字","order_party_town","varchar(100)",,,"","",$FFFFFFFF,""
Field="注文関係者番地","order_party_street_address","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="注文関係者建物名","order_party_building_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
IndexInfo="uk_order_parties_order_party_code",2,"order_party_code",""
Index=uk_order_parties_order_party_code=2,order_party_code
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260411022559
Position="Main",200,700
ZOrder=23

[Relation]
Entity1=orders
Entity2=order_parties
RelationType1=2
RelationType2=4
Fields1=id
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5437,4546,5545,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260402001900
LineMode=0
Bar1=544
Bar2=455
Bar3=554
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=order_histories
LName=注文履歴
Comment=注文履歴を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=2500
Top=200
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文ID","order_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="注文ステータス","order_status","varchar(10)","NOT NULL",,"","001:受付\n002:審査中\n003:手配中\n004:出荷待ち\n005:完了\n006:キャンセル",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260411022016
Position="Main",2500,200
ZOrder=25

[Relation]
Entity1=orders
Entity2=order_histories
RelationType1=2
RelationType2=4
Fields1=id
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4679,6444,5147,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260402003228
LineMode=0
Bar1=468
Bar2=644
Bar3=515
TermPos1=R
TermPos2=R
ZOrder=26

[Entity]
PName=order_line_delivery_histories
LName=注文明細配送履歴
Comment=注文明細配送履歴を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=2100
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文明細配送ID","order_line_delivery_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="配送ステータス","delivery_status","varchar(10)","NOT NULL",,"","配送ステータス\n001:未出荷\n002:出荷準備中\n003:出荷済\n004:配送中\n005:配送完了\n006:配送失敗\n007:キャンセル",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260504232645
Position="Main",1200,2100
ZOrder=27

[Relation]
Entity1=order_line_deliveries
Entity2=order_line_delivery_histories
RelationType1=2
RelationType2=4
Fields1=id
Fields2=order_line_delivery_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6975,4869,5063,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260402004303
LineMode=0
Bar1=698
Bar2=487
Bar3=506
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=delivery_addresses
LName=配送先住所
Comment=配送先住所を管理するテーブル
TableInnerOption=
TableOption=
Page=MAIN
Left=500
Top=2100
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文明細配送ID","order_line_delivery_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先住所コード","delivery_address_code","varchar(20)","NOT NULL",,"","業務向けID（例：DLV-000001）",$FFFFFFFF,""
Field="受取人性","recipient_last_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="受取人名","recipient_first_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="受取人性(カナ)","recipient_last_name_kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="受取人名(カナ)","recipient_first_name_kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先郵便番号","delivery_postal_code","varchar(7)","NOT NULL",,"","ハイフンなし（例：123-4567）",$FFFFFFFF,""
Field="配送先都道府県","delivery_prefecture","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先市区町村","delivery_city","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先町域・大字","delivery_town","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先番地","delivery_street_address","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先建物名","delivery_building_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="配送希望時間帯区分","delivery_time_slot_division","varchar(10)","NOT NULL",,"","001：指定なし\n002：午前中\n003：12時〜14時\n004：14時〜16時\n005：16時〜18時\n006：18時〜20時\n007：19時〜21時",$FFFFFFFF,""
Field="置き配区分","leave_place_division","varchar(10)","NOT NULL",,"","001:置き配不可\n002:置き配可（場所指定あり）\n003:置き配可（場所指定なし）",$FFFFFFFF,""
Field="置き配場所区分","leave_at_place_division","varchar(10)",,,"","001：玄関前\n002：宅配ボックス\n003：ガスメーターボックス\n004：車庫\n005：その他",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260504233342
Position="Main",500,2100
ZOrder=30

[Relation]
Entity1=order_lines
Entity2=order_line_deliveries
RelationType1=2
RelationType2=3
Fields1=id
Fields2=order_line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1438,2769,5518,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260505153307
LineMode=0
Bar1=144
Bar2=277
Bar3=552
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=order_line_deliveries
Entity2=delivery_addresses
RelationType1=2
RelationType2=2
Fields1=id
Fields2=order_line_delivery_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3507,4869,4556,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260505153732
LineMode=0
Bar1=351
Bar2=487
Bar3=456
TermPos1=R
TermPos2=R
ZOrder=33
